{
    "name":"AppTime",
    "short_name" :"AppTime",
    "start_url" : "index.html",
    "display": "standalone",
    "background_color":"#FFFFFF",
    "theme_color":"#FF6600",
    "icons": [
        {
        "src": "/icons/logo.png", 
        "sizes":"192x192",
        "type" :"image/png"
        }
        
        
    ]

}